
Searching for escape paths from swamp3.txt
8X8 Origin: (3,5)
1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0
1 0 0 0 1 0 1 0
0 1 0 1 1 1 0 0
1 0 1 0 0 1 0 0
0 0 1 0 1 0 1 0

PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (5,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (5,4) --> (4,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (5,4) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (6,5) --> (5,4) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (4,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (5,4) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,4) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,4) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,3) --> (5,4) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,3) --> (5,4) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,6) --> (5,5) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (6,5) --> (5,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (6,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (6,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (5,4) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (5,4) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (5,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,5) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,4) --> (5,5) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,4) --> (5,5) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,4) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,4) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,3) --> (5,4) --> (5,5) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,3) --> (5,4) --> (5,5) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,3) --> (5,4) --> (6,5) --> (7,6) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,3) --> (5,4) --> (6,5) --> (7,4) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,3) --> (6,2) --> (7,2) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (6,0) --> FREEDOM
PATH FOUND: (3,5) --> (4,4) --> (5,3) --> (6,2) --> (5,1) --> (4,0) --> FREEDOM

Found 50 escape paths from (3,5) in swamp3.txt
