
Reading: scrabble.txt into myTree
Each '*' == 1000 words inserted into Tree...
****************************************************************************************************************************************************************************

Done. MyTree read and built in 1.891 sec.

Tree > 100 Nodes. SKIPPING PRINTS


myTree has 172822 nodes
myTree has 57647 leaves
myTree has depth: 41

Level Counts

level 0: 1
level 1: 2
level 2: 4
level 3: 8
level 4: 16
level 5: 32
level 6: 63
level 7: 126
level 8: 240
level 9: 442
level 10: 791
level 11: 1366
level 12: 2240
level 13: 3475
level 14: 5110
level 15: 7048
level 16: 9370
level 17: 11717
level 18: 13667
level 19: 15132
level 20: 15714
level 21: 15694
level 22: 14766
level 23: 13216
level 24: 11175
level 25: 8930
level 26: 6909
level 27: 5257
level 28: 3740
level 29: 2587
level 30: 1657
level 31: 1002
level 32: 609
level 33: 361
level 34: 191
level 35: 85
level 36: 36
level 37: 21
level 38: 11
level 39: 9
level 40: 2

--------------------------------------------
Enter 'S'earch, 'I'nsert, 'P'rint, 'Q'uit: S
Enter word to search for: foobar
foobar NOT found
Enter 'S'earch, 'I'nsert, 'P'rint, 'Q'uit: S
Enter word to search for: carboys
carboys found
Enter 'S'earch, 'I'nsert, 'P'rint, 'Q'uit: s
Enter word to search for: waxbills
waxbills found
Enter 'S'earch, 'I'nsert, 'P'rint, 'Q'uit: I
Enter word to insert: foobar
Enter 'S'earch, 'I'nsert, 'P'rint, 'Q'uit: I
Enter word to insert: foobar
Ignoring insertion of duplicate data: foobar
Enter 'S'earch, 'I'nsert, 'P'rint, 'Q'uit: S
Enter word to search for: foobar
foobar found
Enter 'S'earch, 'I'nsert, 'P'rint, 'Q'uit: