Program #1
Read a dictionary.txt file and store into a HashMap cosisting of the sorted form of the word, 
mapped to a list of words from same file that are equivalent in sorted form.

example:

if these words are in ther dictionary

stop
post
pots
spot
opts

then their common sorted form is "opst"

and the map entry would be: 

opst --> [stop post pots spot opts]

After genreating a map of all such pairs, read a file named jumbles.txt.
For every word in jumbles:

print the jumblesd word followed by every word in the map that maps to the sorted version of the jumbled word

Here is a sample output:


C:\Documents and Settings\Tim\Desktop\jumbles>java Test
nwae: [wean, anew, wane]
eslyep: [sleepy]
rpeoims: [semipro, imposer, promise]
ettniner: [renitent]
ahicryrhe: [hierarchy]
dica: [acid, cadi, caid]
dobol: [blood]
nyegtr: [gentry]
cukklen: [knuckle]
addej: [jaded]
baltoc: [cobalt]
mycall: [calmly]
dufil: [fluid]
preko: [poker]
dupled: [puddle]
yaldde: [deadly]
lasia: [alias]
nekel: [kneel]
laurib: [burial]
lappor: [poplar]
couph: [pouch]
celer: [creel]
ettorp: [potter]
wardty: [tawdry]
iddec: [diced]
pypin: [nippy]
hartox: [thorax]
perrim: [primer]
gluhc: [gulch]
irrpo: [prior]
braney: [nearby]
meefal: [female]
lubly: [bully]
noper: [prone]
dobeny: [beyond]
kutbec: [bucket]
shewo: [howes, whose]
alvan: [naval]
annaab: [banana]
mopsie: [impose]
nokte: [token]
rodug: [gourd]
rebisc: [scribe]
hoybis: [boyish]
milit: [limit]
pudmy: [dumpy]
hucnah: [haunch]
genjal: [jangle]
tosp: [tops, opts, spot, pots, post, stop]

C:\Documents and Settings\Tim\Desktop\jumbles>