<html>
<head>
<style type="text/css">
<!--
body
{
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	margin-left: 10px;
	color: #000066;
	background-color: #FFFFFF;
	font-family: "verdana"; serif;
}
-->
</style>
<title>F05 2005-Dec-07 RECITATIONS Java Collections</title>
</head>
<body>
<h1 align="center">RECITATIONS: 07 Dec 2005</h1>
<hr>
<b>Tim Hoffman</b>
<hr>

<h1 align="center">Quiz #10 a 4'th Sample Exam CC problem</h1>

<ul>

	<h4>Download <a href="CC-4.zip">CC-4.zip</a> to your desktop use the API and our website materials/past exercises etc.</h4>

	<h2>
	   <a href="http://handin.intro.cs.cmu.edu" target="external">HANDIN</a> under Quiz-10</h2>
	</p>

	<p>I will post a sample solution after the quiz</p>
</ul>



</body>
</html>
