<html>
<head>
  <title>Blood Bank</title>
</head>

<body bgcolor="white">
<p>
</p>
<center><h1>Blood Bank<br>
</h1></center>



<h3>Problem Statement</h3>
Blood is a scarce resource everywhere. As a result blood banks keep records of which donors have which blood type
in case ther is a shortage of a certain type. These people can be contacted and asked to donate more blood if
current supply runs low.

This program reads a list blood types and then
maintains a mapping from the person to the blood type. Once this is
done, it can find a person or produce a sorted list of all persons
having a cretain blood type<br>

<br>
First, read a file of blood types, constructing a <b>Map</b>ping
from names (keys) to bloodtypes (values).&nbsp;&nbsp; The first token of
each line is the blood type.&nbsp; The remaining tokens are the names of
people who have that type. Tokens are separated
by a semicolon (;).&nbsp; For example, the file mappings.txt contains:<br>
<b><font face="Courier New, Courier, monospace" size="-1">
A+;McElfresh, Scott;Stehlik, Mark;Kesden, Greg<br>
A-;Pattis, Rich;Slater, Don<br>
B+;Hoffman, Tim<br>
O;Adamchik, Victor;Cortina, Tom<br>
B-</font><br>
</b><br>
For each blood type, map the person name to the blood type, using the person's name as the key.<br>
<br>
Second, print the resulting Map by listing each person and what their blood type is.
<br>
If you correctly create this <b>Map </b>and display it to the screen
in this form, you will be awarded at least 4 points of the total 8
points that this problem is worth.<br>
<br>
Next, process a file of queries. Each line of the file contains
one token: a blood type.  For each blood type read look it up in the <b>Map</b> and produce
a line of output listing the blood type followed by those who have that blood type.
</body>
</html>