Program #1
Word Frequency Simple Statement: Read a file of words, building a map (Map[String] -> Integer) from each word to its frequency (the number of times that it occurs in the file), and print the map. Then build a list (List[Map.Entry*]) consisting of the word/frequency pairs in the map. Sort and print this list twice: first with the word/frequency pairs ordered alphabetically; second by frequency 

Details: The following details describe more precisely the program that you are to write. 

Create the map while processing the input file using a Tokenizer to parse the tokens 


When printing the map (and later the list, twice) use a single line of Java code each time, calling the standard toString method on the collection being printed (either implicitly or explicitly). 

Build the list using the Map.Entry objects stored in the map. 

To sort the list, either use two anonymous classes (or write two small named classes) specifying the ways to order the Map.Entry objects stored in the list. 
Sample Input: Test your program on the input file input1.txt, which contains the following data 
  w x y z
  w x y
  w x w a c
  a b
  c
Sample Output/Interaction: The program will have the following interaction (computer-output appears bold-faced; user-input does not) 
  Enter name of file of words: input1.txt

  Map:
  {b=1, x=3, a=2, w=4, z=1, c=2, y=2}

  List (sorted alphabetically):
  [a=2, b=1, c=2, w=4, x=3, y=2, z=1]

  List (sorted by frequency):
  [b=1, z=1, a=2, c=2, y=2, x=3, w=4]
 